{
  "name": "@nyaxk/react-one-tab-enforcer",
  "version": "2.1.3",
  "description": "Prevent users from opening your react app in multiple tabs",
  "main": "dist/index.js",
  "scripts": {
    "test": "eslint",
    "eslint": "eslint",
    "build": "babel src/ --out-dir dist/ --source-maps"
  },
  "lint-staged": {
    "*.js": [
      "npm run eslint -- --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrainFamily/react-one-tab-enforcer.git"
  },
  "keywords": [
    "react",
    "tab",
    "enforce"
  ],
  "author": "Łukasz Gandecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBrainFamily/react-one-tab-enforcer/issues"
  },
  "homepage": "https://github.com/TheBrainFamily/react-one-tab-enforcer#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "acorn": "^6.4.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^3.2.1",
    "ansi-regex": "^2.1.1",
    "ansi-escapes": "^3.2.0",
    "any-observable": "^0.3.0",
    "anymatch": "^3.1.3",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "arr-diff": "^4.0.0",
    "array-includes": "^3.1.6",
    "array-unique": "^0.3.2",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.tosorted": "^1.1.1",
    "assign-symbols": "^1.0.0",
    "astral-regex": "^1.0.0",
    "available-typed-arrays": "^1.0.5",
    "atob": "^2.1.2",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "argparse": "^1.0.10",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "browserslist": "^4.21.5",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001452",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "ci-info": "^2.0.0",
    "chokidar": "^3.5.3",
    "class-utils": "^0.3.6",
    "cli-cursor": "^2.1.0",
    "cli-width": "^2.2.1",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "cli-truncate": "^0.2.1",
    "color-name": "^1.1.3",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "copy-descriptor": "^0.1.1",
    "convert-source-map": "^1.9.0",
    "core-js-compat": "^3.28.0",
    "cosmiconfig": "^5.2.1",
    "cross-spawn": "^6.0.5",
    "date-fns": "^1.30.1",
    "debug": "^3.2.7",
    "decode-uri-component": "^0.2.2",
    "dedent": "^0.7.0",
    "deep-is": "^0.1.4",
    "define-property": "^0.2.5",
    "define-properties": "^1.2.0",
    "doctrine": "^2.1.0",
    "electron-to-chromium": "^1.4.295",
    "end-of-stream": "^1.4.4",
    "emoji-regex": "^7.0.3",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.21.1",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "elegant-spinner": "^1.0.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.7.4",
    "eslint-scope": "^4.0.3",
    "eslint-utils": "^1.4.3",
    "escalade": "^3.1.1",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^5.0.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "execa": "^0.9.0",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^2.0.1",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "figures": "^2.0.0",
    "file-entry-cache": "^5.0.1",
    "fill-range": "^4.0.0",
    "find-up": "^3.0.0",
    "find-parent-dir": "^0.3.1",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "for-each": "^0.3.3",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "function-bind": "^1.1.1",
    "fs.realpath": "^1.0.0",
    "function.prototype.name": "^1.1.5",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "fs-readdir-recursive": "^1.1.0",
    "get-intrinsic": "^1.2.0",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "gensync": "^1.0.0-beta.2",
    "get-stream": "^3.0.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "get-value": "^2.0.6",
    "get-stdin": "^6.0.0",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-bigints": "^1.0.2",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-value": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "iconv-lite": "^0.4.24",
    "ignore": "^4.0.6",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^3.2.0",
    "inflight": "^1.0.6",
    "has-values": "^1.0.0",
    "inherits": "^2.0.4",
    "inquirer": "^6.5.2",
    "internal-slot": "^1.0.5",
    "is-accessor-descriptor": "^1.0.0",
    "is-array-buffer": "^3.0.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^1.1.6",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.11.0",
    "is-data-descriptor": "^1.0.0",
    "is-date-object": "^1.0.5",
    "is-callable": "^1.2.7",
    "is-descriptor": "^1.0.2",
    "is-directory": "^0.3.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-number": "^3.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^1.0.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-observable": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-weakref": "^1.0.2",
    "is-windows": "^1.0.2",
    "is-regexp": "^1.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-docblock": "^21.2.0",
    "jest-validate": "^23.6.0",
    "jest-get-type": "^22.4.3",
    "js-yaml": "^3.14.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json5": "^2.2.3",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsx-ast-utils": "^3.3.3",
    "json-schema-traverse": "^0.4.1",
    "kind-of": "^3.2.2",
    "leven": "^2.1.0",
    "levn": "^0.3.0",
    "listr": "^0.14.3",
    "listr-silent-renderer": "^1.1.1",
    "listr-verbose-renderer": "^0.5.0",
    "listr-update-renderer": "^0.5.0",
    "locate-path": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash": "^4.17.21",
    "log-update": "^2.3.0",
    "log-symbols": "^2.2.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "micromatch": "^3.1.10",
    "mimic-fn": "^1.2.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "mute-stream": "^0.0.7",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.10",
    "nice-try": "^1.0.5",
    "normalize-package-data": "^2.5.0",
    "npm-path": "^2.0.4",
    "npm-run-path": "^2.0.2",
    "npm-which": "^3.0.1",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.4",
    "object.fromentries": "^2.0.6",
    "once": "^1.4.0",
    "onetime": "^2.0.1",
    "optionator": "^0.8.3",
    "os-tmpdir": "^1.0.2",
    "p-finally": "^1.0.0",
    "object.hasown": "^1.1.2",
    "object.values": "^1.1.6",
    "p-locate": "^3.0.0",
    "p-map": "^1.2.0",
    "object.entries": "^1.1.6",
    "object.pick": "^1.3.0",
    "parent-module": "^1.0.1",
    "p-try": "^2.2.0",
    "parse-json": "^4.0.0",
    "path-exists": "^3.0.0",
    "path-is-inside": "^1.0.2",
    "pascalcase": "^0.1.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pkg-dir": "^3.0.0",
    "please-upgrade-node": "^3.2.0",
    "path-is-absolute": "^1.0.1",
    "posix-character-classes": "^0.1.1",
    "prelude-ls": "^1.1.2",
    "pretty-format": "^23.6.0",
    "pify": "^3.0.0",
    "progress": "^2.0.3",
    "pseudomap": "^1.0.2",
    "p-limit": "^2.3.0",
    "prop-types": "^15.8.1",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "react-is": "^16.13.1",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "read-pkg": "^4.0.1",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-transform": "^0.15.1",
    "regenerator-runtime": "^0.13.11",
    "regex-not": "^1.0.2",
    "regexpp": "^2.0.1",
    "regexp.prototype.flags": "^1.4.3",
    "regjsparser": "^0.9.1",
    "repeat-element": "^1.1.4",
    "resolve": "^1.22.1",
    "resolve-from": "^4.0.0",
    "resolve-url": "^0.2.1",
    "regexpu-core": "^5.3.0",
    "restore-cursor": "^2.0.0",
    "ret": "^0.1.15",
    "rimraf": "^2.6.3",
    "run-async": "^2.4.1",
    "rxjs": "^6.6.7",
    "repeat-string": "^1.6.1",
    "safe-regex": "^1.1.0",
    "safe-regex-test": "^1.0.0",
    "scheduler": "^0.19.1",
    "semver": "^6.3.0",
    "semver-compare": "^1.0.0",
    "set-value": "^2.0.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^2.0.0",
    "run-node": "^1.0.0",
    "slice-ansi": "^2.1.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "spdx-correct": "^3.1.1",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "spdx-exceptions": "^2.3.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "staged-git-files": "^1.1.1",
    "static-extend": "^0.1.2",
    "string-argv": "^0.0.2",
    "string-width": "^2.1.1",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^3.0.1",
    "stringify-object": "^3.3.0",
    "strip-bom": "^3.0.0",
    "strip-eof": "^1.0.0",
    "supports-color": "^5.5.0",
    "strip-json-comments": "^2.0.1",
    "symbol-observable": "^1.2.0",
    "table": "^5.4.6",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "tsconfig-paths": "^3.14.1",
    "tslib": "^1.14.1",
    "type-check": "^0.3.2",
    "unbox-primitive": "^1.0.2",
    "typed-array-length": "^1.0.4",
    "string.prototype.trimend": "^1.0.6",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "union-value": "^1.0.1",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unset-value": "^1.0.0",
    "uri-js": "^4.4.1",
    "update-browserslist-db": "^1.0.10",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "validate-npm-package-license": "^3.0.4",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^3.0.1",
    "wrappy": "^1.0.2",
    "which": "^1.3.1",
    "write": "^1.0.3",
    "yallist": "^3.1.1"
  }
}
